<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 26 02:03:10 PDT 2010 -->
<TITLE>
ClassificationSchemeParser (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationSchemeParser (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationSchemeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ContentVersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationSchemeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Class ClassificationSchemeParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.ElementParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.ebrim.ClassificationSchemeParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassificationSchemeParser</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#ELEMENT_NAME">ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#ClassificationSchemeParser(java.lang.String, org.xml.sax.Attributes)">ClassificationSchemeParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNode(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNodes(java.util.Collection)">addClassificationNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#clearClassificationNodes()">clearClassificationNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getClassificationNode(int)">getClassificationNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getClassificationNodeCount()">getClassificationNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#isInternal()">isInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#removeClassificationNode(int)">removeClassificationNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#setClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#setInternal(boolean)">setInternal</A></B>(boolean&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#setNodeType(java.lang.String)">setNodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearClassifications()">clearClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearExternalIdentifiers()">clearExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassification(int)">getClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationCount()">getClassificationCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationIterator()">getClassificationIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getDescription()">getDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifier(int)">getExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierCount()">getExternalIdentifierCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getLid()">getLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getStatus()">getStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getVersionInfo()">getVersionInfo</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeClassification(int)">removeClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeExternalIdentifier(int)">removeExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setLid(java.lang.String)">setLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setObjectType(java.lang.String)">setObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doCharacters(char[], int, int)">doCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doEndElement(java.lang.String)">doEndElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCurrentElement()">getCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getElementName()">getElementName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#setCurrentElement(gov.nasa.worldwind.applications.gio.xml.ElementParser)">setCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.RegistryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearClassifications()">clearClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearExternalIdentifiers()">clearExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassification(int)">getClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationCount()">getClassificationCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationIterator()">getClassificationIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifier(int)">getExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierCount()">getExternalIdentifierCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getLid()">getLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getStatus()">getStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getVersionInfo()">getVersionInfo</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeClassification(int)">removeClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeExternalIdentifier(int)">removeExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setLid(java.lang.String)">setLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setObjectType(java.lang.String)">setObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_NAME"><!-- --></A><H3>
ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.ebrim.ClassificationSchemeParser.ELEMENT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassificationSchemeParser(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
ClassificationSchemeParser</H3>
<PRE>
public <B>ClassificationSchemeParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassificationNode(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)"><!-- --></A><H3>
addClassificationNode</H3>
<PRE>
public void <B>addClassificationNode</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNode(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)"><!-- --></A><H3>
addClassificationNode</H3>
<PRE>
public void <B>addClassificationNode</B>(int&nbsp;index,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassificationNodes(java.util.Collection)"><!-- --></A><H3>
addClassificationNodes</H3>
<PRE>
public void <B>addClassificationNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNodes(java.util.Collection)">addClassificationNodes</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearClassificationNodes()"><!-- --></A><H3>
clearClassificationNodes</H3>
<PRE>
public void <B>clearClassificationNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#clearClassificationNodes()">clearClassificationNodes</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
doStartElement</H3>
<PRE>
protected void <B>doStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationNode(int)"><!-- --></A><H3>
getClassificationNode</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A> <B>getClassificationNode</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getClassificationNode(int)">getClassificationNode</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationNodeCount()"><!-- --></A><H3>
getClassificationNodeCount</H3>
<PRE>
public int <B>getClassificationNodeCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getClassificationNodeCount()">getClassificationNodeCount</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInternal()"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#isInternal()">isInternal</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassificationNode(int)"><!-- --></A><H3>
removeClassificationNode</H3>
<PRE>
public void <B>removeClassificationNode</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#removeClassificationNode(int)">removeClassificationNode</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)"><!-- --></A><H3>
setClassificationNode</H3>
<PRE>
public void <B>setClassificationNode</B>(int&nbsp;index,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#setClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassificationNode</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternal(boolean)"><!-- --></A><H3>
setInternal</H3>
<PRE>
public void <B>setInternal</B>(boolean&nbsp;internal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#setInternal(boolean)">setInternal</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeType(java.lang.String)"><!-- --></A><H3>
setNodeType</H3>
<PRE>
public void <B>setNodeType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#setNodeType(java.lang.String)">setNodeType</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationSchemeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ContentVersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationSchemeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
