output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/,\
               .,\
               lib/JavaAPIforKml-2.2.0-20091013.142112-10.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/jaxb1-impl.jar,\
               lib/jdom-1.1.jar,\
               lib/jettison-1.1.jar,\
               lib/jetty-6.1.22.jar,\
               lib/jetty-util-6.1.22.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/mersenne-twister-1.0.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               lib/velocity-1.6.3-dep.jar,\
               lib/velocity-1.6.3.jar,\
               lib/xmltooling-1.0_alpha1.jar,\
               resources/,\
               lib/JUNG/collections-generic-4.01.jar,\
               lib/JUNG/colt-1.2.0.jar,\
               lib/JUNG/concurrent-1.3.4.jar,\
               lib/JUNG/j3d-core-1.3.1.jar,\
               lib/JUNG/jung-3d-2.0.1.jar,\
               lib/JUNG/jung-3d-demos-2.0.1.jar,\
               lib/JUNG/jung-algorithms-2.0.1.jar,\
               lib/JUNG/jung-api-2.0.1.jar,\
               lib/JUNG/jung-graph-impl-2.0.1.jar,\
               lib/JUNG/jung-io-2.0.1.jar,\
               lib/JUNG/jung-jai-2.0.1.jar,\
               lib/JUNG/jung-jai-samples-2.0.1.jar,\
               lib/JUNG/jung-samples-2.0.1-sources.jar,\
               lib/JUNG/jung-samples-2.0.1.jar,\
               lib/JUNG/jung-visualization-2.0.1.jar,\
               lib/JUNG/stax-api-1.0.1.jar,\
               lib/JUNG/vecmath-1.3.1.jar,\
               lib/JUNG/wstx-asl-3.2.6.jar,\
               lib/velocity-1.6.3.jar,\
               lib/Flypeer0.7RC3/,\
               lib/Flypeer0.8/axiom-api-1.2.8.jar,\
               lib/Flypeer0.8/axiom-impl-1.2.8.jar,\
               lib/Flypeer0.8/axis2-adb-1.5.1.jar,\
               lib/Flypeer0.8/axis2-kernel-1.5.1.jar,\
               lib/Flypeer0.8/axis2-transport-http-1.5.1.jar,\
               lib/Flypeer0.8/axis2-transport-local-1.5.1.jar,\
               lib/Flypeer0.8/bcprov-jdk14-141.jar,\
               lib/Flypeer0.8/commons-codec-1.2.jar,\
               lib/Flypeer0.8/commons-fileupload-1.2.jar,\
               lib/Flypeer0.8/commons-httpclient-3.1.jar,\
               lib/Flypeer0.8/commons-logging-1.0.4.jar,\
               lib/Flypeer0.8/flypeer-0.8.jar,\
               lib/Flypeer0.8/httpcore-4.0.jar,\
               lib/Flypeer0.8/IdentityFlowJxtaModule.jar,\
               lib/Flypeer0.8/IdentityModelSAML-1.0-SNAPSHOT.jar,\
               lib/Flypeer0.8/jdom-1.1.jar,\
               lib/Flypeer0.8/jetty-6.1.22.jar,\
               lib/Flypeer0.8/jetty-util-6.1.22.jar,\
               lib/Flypeer0.8/jxta.jar,\
               lib/Flypeer0.8/mail-1.4.jar,\
               lib/Flypeer0.8/neethi-2.0.4.jar,\
               lib/Flypeer0.8/openws-1.0_alpha1.jar,\
               lib/Flypeer0.8/OperationBuilder-1.0-SNAPSHOT.jar,\
               lib/Flypeer0.8/OperationRequestHandler-1.0-SNAPSHOT.jar,\
               lib/Flypeer0.8/saxon9he.jar,\
               lib/Flypeer0.8/servlet-api-2.5-20081211.jar,\
               lib/Flypeer0.8/smack-3.1.0.jar,\
               lib/Flypeer0.8/swing-layout-1.0.3.jar,\
               lib/Flypeer0.8/woden-api-1.0M8.jar,\
               lib/Flypeer0.8/wsdl4j-1.6.2.jar,\
               lib/Flypeer0.8/XmlSchema-1.4.3.jar,\
               lib/Flypeer0.8/xmltooling-1.0_alpha1.jar,\
               lib/jcommon-1.0.12.jar,\
               lib/jcoord-1.1-b.jar,\
               lib/jfreechart-1.0.8.jar,\
               lib/uncommons-maths-1.2.1.jar,\
               lib/woden-api-1.0M8.jar
jars.compile.order = .
source.. = src_gen/,\
           src/
