
# <copyright>
# </copyright>
#
# $Id$

pluginName = Evesim Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EveAgent_type = Eve Agent
_UI_EveComponent_type = Eve Component
_UI_EveService_type = Eve Service
_UI_EveConnection_type = Eve Connection
_UI_EveSimulation_type = Eve Simulation
_UI_EvePrototype_type = Eve Prototype
_UI_Location_type = Location
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EveAgent_prototypeUUID_feature = Prototype UUID
_UI_EveAgent_prototype_feature = Prototype
_UI_EveAgent_agentPoolUUID_feature = Agent Pool UUID
_UI_EveAgent_agentPool_feature = Agent Pool
_UI_EveAgent_connections_feature = Connections
_UI_EveComponent_uuid_feature = Uuid
_UI_EveComponent_children_feature = Children
_UI_EveComponent_name_feature = Name
_UI_EveComponent_description_feature = Description
_UI_EveComponent_location_feature = Location
_UI_EveSimulation_stepDuration_feature = Step Duration
_UI_EveSimulation_stepCount_feature = Step Count
_UI_Location_longitude_feature = Longitude
_UI_Location_latitude_feature = Latitude
_UI_Location_country_feature = Country
_UI_Location_city_feature = City
_UI_Location_ponr_feature = Ponr
_UI_Location_adress_feature = Adress
_UI_Unknown_feature = Unspecified
_UI_EveNode_type = Eve Node
_UI_EveNodeServer_type = Eve Node Server
_UI_EveNodeClient_type = Eve Node Client
_UI_EveMessageSink_type = Eve Message Sink
_UI_LocationGeo_type = Location Geo
_UI_LocationNetwork_type = Location Network
_UI_Runnable_type = Runnable
_UI_Serializable_type = Serializable
_UI_Throwable_type = Throwable
_UI_IControllable_type = IControllable
_UI_IAdaptable_type = IAdaptable
_UI_EveTimer_type = Eve Timer
_UI_EveRepeatingTimer_type = Eve Repeating Timer
_UI_EveAgentSemanticSearch_type = Eve Agent Semantic Search
_UI_EveServiceSemanticSearch_type = Eve Service Semantic Search
_UI_EveMessage_type = Eve Message
_UI_EveLogMessage_type = Eve Log Message
_UI_EveUpdateMessage_type = Eve Update Message
_UI_EveSerializedMessage_type = Eve Serialized Message
_UI_EveMessageBundle_type = Eve Message Bundle
_UI_EveComponent_uri_feature = Uri
_UI_EveComponent_parent_feature = Parent
_UI_EveComponent_sessionID_feature = Session ID
_UI_EveComponent_locationGeo_feature = Location Geo
_UI_EveComponent_locationNetwork_feature = Location Network
_UI_EveNode_messageQueue_feature = Message Queue
_UI_EveNode_server_feature = Server
_UI_EveNode_client_feature = Client
_UI_EveNode_nodeType_feature = Node Type
_UI_EveNodeServer_node_feature = Node
_UI_EveNodeServer_jettyServer_feature = Jetty Server
_UI_EveNodeServer_serverHost_feature = Server Host
_UI_EveNodeServer_serverPort_feature = Server Port
_UI_EveNodeServer_thread_feature = Thread
_UI_EveNodeClient_node_feature = Node
_UI_EveAgent_demandedServices_feature = Demanded Services
_UI_EveAgent_offeredServices_feature = Offered Services
_UI_EveAgent_localServicePool_feature = Local Service Pool
_UI_EveConnection_left_feature = Left
_UI_EveConnection_right_feature = Right
_UI_EveConnection_leftUUID_feature = Left UUID
_UI_EveConnection_rightUUID_feature = Right UUID
_UI_EveConnection_strength_feature = Strength
_UI_EveConnection_connected_feature = Connected
_UI_EveConnection_type_feature = Type
_UI_LocationGeo_longitude_feature = Longitude
_UI_LocationGeo_latitude_feature = Latitude
_UI_LocationGeo_country_feature = Country
_UI_LocationGeo_city_feature = City
_UI_LocationGeo_ponr_feature = Ponr
_UI_LocationGeo_address_feature = Address
_UI_LocationNetwork_ip_feature = Ip
_UI_LocationNetwork_url_feature = Url
_UI_EveTimer_timerThread_feature = Timer Thread
_UI_EveRepeatingTimer_maxRepeat_feature = Max Repeat
_UI_EveRepeatingTimer_sleep_feature = Sleep
_UI_EveRepeatingTimer_counter_feature = Counter
_UI_EveMessage_messageUUID_feature = Message UUID
_UI_EveMessage_sessionUUID_feature = Session UUID
_UI_EveMessage_senderUUID_feature = Sender UUID
_UI_EveMessage_recieverUUID_feature = Reciever UUID
_UI_EveMessage_timestamp_feature = Timestamp
_UI_EveLogMessage_message_feature = Message
_UI_EveLogMessage_detail_feature = Detail
_UI_EveUpdateMessage_attributeName_feature = Attribute Name
_UI_EveUpdateMessage_oldValue_feature = Old Value
_UI_EveUpdateMessage_newValue_feature = New Value
_UI_EveUpdateMessage_featureID_feature = Feature ID
_UI_EveSerializedMessage_payload_feature = Payload
_UI_EveMessageBundle_messages_feature = Messages
_UI_EveNodeType_server_literal = server
_UI_EveNodeType_client_literal = client
_UI_EvesimEditor_menu = &Evesim Editor
_UI_TimerEditor_menu = &Timer Editor
_UI_SemanticSearchEditor_menu = &SemanticSearch Editor
_UI_MsgEditor_menu = &Msg Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_EvesimModelWizard_label = Evesim Model
_UI_EvesimModelWizard_description = Create a new Evesim model
_UI_EvesimEditor_label = Evesim Model Editor
_UI_EvesimEditorFilenameDefaultBase = My
_UI_EvesimEditorFilenameExtensions = evesim
_UI_TimerModelWizard_label = Timer Model
_UI_TimerModelWizard_description = Create a new Timer model
_UI_TimerEditor_label = Timer Model Editor
_UI_TimerEditorFilenameDefaultBase = My
_UI_TimerEditorFilenameExtensions = timer
_UI_SemanticSearchModelWizard_label = SemanticSearch Model
_UI_SemanticSearchModelWizard_description = Create a new SemanticSearch model
_UI_SemanticSearchEditor_label = SemanticSearch Model Editor
_UI_SemanticSearchEditorFilenameDefaultBase = My
_UI_SemanticSearchEditorFilenameExtensions = semanticsearch
_UI_MsgModelWizard_label = Msg Model
_UI_MsgModelWizard_description = Create a new Msg model
_UI_MsgEditor_label = Msg Model Editor
_UI_MsgEditorFilenameDefaultBase = My
_UI_MsgEditorFilenameExtensions = msg
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?


_UI_EvesimEditor_menu = &Evesim Editor
_UI_TimerEditor_menu = &Timer Editor
_UI_SemanticSearchEditor_menu = &SemanticSearch Editor
_UI_MsgEditor_menu = &Msg Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = EveSimulator Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EvesimModelWizard_label = Evesim Model
_UI_EvesimModelWizard_description = Create a new Evesim model

_UI_EvesimEditor_label = Evesim Model Editor

_UI_EvesimEditorFilenameDefaultBase = My
_UI_EvesimEditorFilenameExtensions = evesim

_UI_TimerModelWizard_label = Timer Model
_UI_TimerModelWizard_description = Create a new Timer model

_UI_TimerEditor_label = Timer Model Editor

_UI_TimerEditorFilenameDefaultBase = My
_UI_TimerEditorFilenameExtensions = timer

_UI_SemanticSearchModelWizard_label = SemanticSearch Model
_UI_SemanticSearchModelWizard_description = Create a new SemanticSearch model

_UI_SemanticSearchEditor_label = SemanticSearch Model Editor

_UI_SemanticSearchEditorFilenameDefaultBase = My
_UI_SemanticSearchEditorFilenameExtensions = semanticsearch

_UI_MsgModelWizard_label = Msg Model
_UI_MsgModelWizard_description = Create a new Msg model

_UI_MsgEditor_label = Msg Model Editor

_UI_MsgEditorFilenameDefaultBase = My
_UI_MsgEditorFilenameExtensions = msg

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_MonitorEditor_menu = &Monitor Editor

_UI_MonitorModelWizard_label = Monitor Model
_UI_MonitorModelWizard_description = Create a new Monitor model

_UI_MonitorEditor_label = Monitor Model Editor

_UI_MonitorEditorFilenameDefaultBase = My
_UI_MonitorEditorFilenameExtensions = monitor

_UI_SocialNetworkAnalysisEditor_menu = &SocialNetworkAnalysis Editor
_UI_SocialNetworkAnalysisModelWizard_label = SocialNetworkAnalysis Model
_UI_SocialNetworkAnalysisModelWizard_description = Create a new SocialNetworkAnalysis model

_UI_SocialNetworkAnalysisEditor_label = SocialNetworkAnalysis Model Editor

_UI_SocialNetworkAnalysisEditorFilenameDefaultBase = My
_UI_SocialNetworkAnalysisEditorFilenameExtensions = socialnetworkanalysis


