
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = platform:/plugin/EvESim/lib/jetty-6.1.22.jar
