
# <copyright>
# </copyright>
#
# $Id$

pluginName = Evesim Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EveComponent_type = Eve Component
_UI_EveSimulation_type = Eve Simulation
_UI_EveNode_type = Eve Node
_UI_EveNodeServer_type = Eve Node Server
_UI_EveNodeClient_type = Eve Node Client
_UI_EvePrototype_type = Eve Prototype
_UI_EveAgent_type = Eve Agent
_UI_EveService_type = Eve Service
_UI_EveConnection_type = Eve Connection
_UI_EveMessageSink_type = Eve Message Sink
_UI_LocationGeo_type = Location Geo
_UI_LocationNetwork_type = Location Network
_UI_Runnable_type = Runnable
_UI_Serializable_type = Serializable
_UI_Throwable_type = Throwable
_UI_IControllable_type = IControllable
_UI_IAdaptable_type = IAdaptable
_UI_EveTimer_type = Eve Timer
_UI_EveRepeatingTimer_type = Eve Repeating Timer
_UI_EveAgentSemanticSearch_type = Eve Agent Semantic Search
_UI_EveServiceSemanticSearch_type = Eve Service Semantic Search
_UI_EveMessage_type = Eve Message
_UI_EveLogMessage_type = Eve Log Message
_UI_EveUpdateMessage_type = Eve Update Message
_UI_EveSerializedMessage_type = Eve Serialized Message
_UI_EveMessageBundle_type = Eve Message Bundle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EveComponent_uuid_feature = Uuid
_UI_EveComponent_uri_feature = Uri
_UI_EveComponent_parent_feature = Parent
_UI_EveComponent_sessionID_feature = Session ID
_UI_EveComponent_name_feature = Name
_UI_EveComponent_description_feature = Description
_UI_EveComponent_locationGeo_feature = Location Geo
_UI_EveComponent_locationNetwork_feature = Location Network
_UI_EveComponent_children_feature = Children
_UI_EveSimulation_stepDuration_feature = Step Duration
_UI_EveSimulation_stepCount_feature = Step Count
_UI_EveNode_messageQueue_feature = Message Queue
_UI_EveNode_server_feature = Server
_UI_EveNode_client_feature = Client
_UI_EveNode_nodeType_feature = Node Type
_UI_EveNodeServer_node_feature = Node
_UI_EveNodeServer_jettyServer_feature = Jetty Server
_UI_EveNodeServer_serverHost_feature = Server Host
_UI_EveNodeServer_serverPort_feature = Server Port
_UI_EveNodeServer_thread_feature = Thread
_UI_EveNodeClient_node_feature = Node
_UI_EveAgent_prototypeUUID_feature = Prototype UUID
_UI_EveAgent_prototype_feature = Prototype
_UI_EveAgent_agentPoolUUID_feature = Agent Pool UUID
_UI_EveAgent_agentPool_feature = Agent Pool
_UI_EveAgent_connections_feature = Connections
_UI_EveAgent_demandedServices_feature = Demanded Services
_UI_EveAgent_offeredServices_feature = Offered Services
_UI_EveAgent_localServicePool_feature = Local Service Pool
_UI_EveConnection_left_feature = Left
_UI_EveConnection_right_feature = Right
_UI_EveConnection_leftUUID_feature = Left UUID
_UI_EveConnection_rightUUID_feature = Right UUID
_UI_EveConnection_strength_feature = Strength
_UI_EveConnection_connected_feature = Connected
_UI_EveConnection_type_feature = Type
_UI_LocationGeo_longitude_feature = Longitude
_UI_LocationGeo_latitude_feature = Latitude
_UI_LocationGeo_country_feature = Country
_UI_LocationGeo_city_feature = City
_UI_LocationGeo_ponr_feature = Ponr
_UI_LocationGeo_address_feature = Address
_UI_LocationNetwork_ip_feature = Ip
_UI_LocationNetwork_url_feature = Url
_UI_EveTimer_timerThread_feature = Timer Thread
_UI_EveRepeatingTimer_maxRepeat_feature = Max Repeat
_UI_EveRepeatingTimer_sleep_feature = Sleep
_UI_EveRepeatingTimer_counter_feature = Counter
_UI_EveMessage_messageUUID_feature = Message UUID
_UI_EveMessage_sessionUUID_feature = Session UUID
_UI_EveMessage_senderUUID_feature = Sender UUID
_UI_EveMessage_recieverUUID_feature = Reciever UUID
_UI_EveMessage_timestamp_feature = Timestamp
_UI_EveLogMessage_message_feature = Message
_UI_EveLogMessage_detail_feature = Detail
_UI_EveUpdateMessage_attributeName_feature = Attribute Name
_UI_EveUpdateMessage_oldValue_feature = Old Value
_UI_EveUpdateMessage_newValue_feature = New Value
_UI_EveUpdateMessage_featureID_feature = Feature ID
_UI_EveSerializedMessage_payload_feature = Payload
_UI_EveMessageBundle_messages_feature = Messages
_UI_Unknown_feature = Unspecified

_UI_EveNodeType_server_literal = server
_UI_EveNodeType_client_literal = client
_UI_LocationGeo_location_feature = Location
_UI_EveNode_serverUrl_feature = Server Url
_UI_LocationPropertyCategory = Location
_UI_EveComponent_locLongitude_feature = Loc Longitude
_UI_EveComponent_locLatitude_feature = Loc Latitude
_UI_EveComponent_locCountry_feature = Loc Country
_UI_EveComponent_locCity_feature = Loc City
_UI_EveComponent_locPONr_feature = Loc PO Nr
_UI_EveComponent_locAddress_feature = Loc Address
_UI_EveComponent_locLocation_feature = Loc Location
_UI_EveComponent_netIP_feature = Net IP
_UI_EveComponent_netUrl_feature = Net Url
_UI_NetworkPropertyCategory = Network
_UI_GeneralPropertyCategory = General
_UI_EveConnection_connectedComponent_feature = Connected Component
_UI_Monitor_type = Monitor
_UI_Peergroup_type = Peergroup
_UI_Node_type = Node
_UI_Monitor_peergroups_feature = Peergroups
_UI_Peergroup_id_feature = Id
_UI_Peergroup_name_feature = Name
_UI_Peergroup_subpeergroups_feature = Subpeergroups
_UI_Peergroup_nodes_feature = Nodes
_UI_Peergroup_parentPeergroup_feature = Parent Peergroup
_UI_Node_id_feature = Id
_UI_Node_name_feature = Name
_UI_Node_parentPeergroup_feature = Parent Peergroup
_UI_Node_longitude_feature = Longitude
_UI_Node_latitude_feature = Latitude
_UI_Node_ip_feature = Ip
_UI_Node_publicip_feature = Publicip
_UI_Node_uptime_feature = Uptime
_UI_Node_lastStatusReport_feature = Last Status Report
_UI_EveAgentSNA_type = Eve Agent SNA
_UI_EveGatewaySNA_type = Eve Gateway SNA
_UI_EveAgentDocEditSNA_type = Eve Agent Doc Edit SNA
_UI_EveMonitor_type = Eve Monitor
_UI_EveMonitorNode_type = Eve Monitor Node
_UI_EveMonitorPeerGroup_type = Eve Monitor Peer Group
_UI_IKmlProvider_type = IKml Provider
_UI_EveMonitorNode_nodeStatus_feature = Node Status
_UI_NodeStatus_OK_literal = OK
_UI_NodeStatus_FAIL_literal = FAIL
_UI_NodeStatus_RECOVERING_literal = RECOVERING
_UI_EveStartingTimer_type = Eve Starting Timer
_UI_EveChangingTimer_type = Eve Changing Timer
_UI_EveChangingTimer_counter_feature = Counter
_UI_EveChangingTimer_maxRepeat_feature = Max Repeat
_UI_EveChangingTimer_isExponential_feature = Is Exponential
_UI_EveChangingTimer_isLogarithmic_feature = Is Logarithmic
_UI_EveChangingTimer_gradient_feature = Gradient
_UI_EveChangingTimer_constant_feature = Constant
_UI_EveChangingTimer_sleep_feature = Sleep
_UI_EveChangingTimer_power_feature = Power
_UI_EveChangingTimer_isPower_feature = Is Power
_UI_EveAgentSNA_editingPropability_feature = Editing Propability
_UI_EveAgentSNA_deletingPropability_feature = Deleting Propability
_UI_EveAgentSNA_creatingPropability_feature = Creating Propability
_UI_EveFunctionTimer_type = Eve Function Timer
_UI_EveFunctionTimer_counter_feature = Counter
_UI_EveFunctionTimer_maxRepeat_feature = Max Repeat
_UI_EveFunctionTimer_isExponential_feature = Is Exponential
_UI_EveFunctionTimer_isLogarithmic_feature = Is Logarithmic
_UI_EveFunctionTimer_gradient_feature = Gradient
_UI_EveFunctionTimer_constant_feature = Constant
_UI_EveFunctionTimer_sleep_feature = Sleep
_UI_EveFunctionTimer_power_feature = Power
_UI_EveFunctionTimer_isPower_feature = Is Power
_UI_EveAgentSNA_started_feature = Started
_UI_LocationCoordinatesPropertyCategory = Location Coordinates
_UI_EveAgent_betweeness_feature = Betweeness
_UI_EveAgent_type_feature = Type
_UI_EveComponent_attachedConnections_feature = Attached Connections
_UI_EveConnection_directional_feature = Directional
_UI_EveLocation_type = Eve Location
_UI_EveComponent_location_feature = Location
_UI_EveLocation_locLongitude_feature = Loc Longitude
_UI_EveLocation_locLatitude_feature = Loc Latitude
_UI_EveLocation_locCountry_feature = Loc Country
_UI_EveLocation_locCity_feature = Loc City
_UI_EveLocation_locPONr_feature = Loc PO Nr
_UI_EveLocation_locAddress_feature = Loc Address
_UI_EveLocation_locLocation_feature = Loc Location
_UI_EveMonitor_sleepTime_feature = Sleep Time
_UI_EveMonitor_sleepTime_description = Sleep time between monitoring cycles in seconds.
_UI_MonitoringPropertyCategory = Monitoring
_UI_EveSemanticSearchMessageSing_type = Eve Semantic Search Message Sing
_UI_EveDataMessage_type = Eve Data Message
_UI_EveFileMessageSink_type = Textfile Message Sink
_UI_EveSimulation_messageSink_feature = Message Sink
_UI_EveDataMessage_hashtable_feature = Hashtable
_UI_EveFileMessageSink_filename_feature = Filename
_UI_EveFileMessageSink_filetype_feature = Filetype
_UI_EveFileMessageSinkType_text_literal = text
_UI_EveFileMessageSinkType_xml_literal = xml
_UI_EveFileMessageSinkType_xls_literal = xls
_UI_EveFileMessageSink_append_feature = Append
_UI_EveFileMessageSink_delimeterField_feature = Delimeter Field
_UI_FilePropertyCategory = File
_UI_EveTimer_running_feature = Running
_UI_EveEvolAgent_type = Eve Evol Agent
_UI_EveEvolAgent_isRoot_feature = Is Root
_UI_EveEvolutionaryAgent_type = Eve Evolutionary Agent
_UI_EveEvolutionaryAgent_isRoot_feature = Is Root
_UI_EveHistoryAgent_type = Eve History Agent
_UI_EveHistoryAgent_isRoot_feature = Is Root
_UI_EveHistoryTimer_type = Eve History Timer
_UI_EveHistoryTimer_currentTime_feature = Current Time
_UI_EveHistoryTimer_maxRepeat_feature = Max Repeat
_UI_EveHistoryTimer_sleep_feature = Sleep
_UI_EveHistoryTimer_counter_feature = Counter
_UI_EveHistoryAgent_Birthdate_feature = Birthdate
_UI_EveHistoryAgent_histData_feature = Hist Data
_UI_EveComponent_timeStamp_feature = Time Stamp
_UI_EveHistoryTimer_simInterval_feature = Sim Interval
_UI_EveHistoryAgent_simInterval_feature = Sim Interval
