<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EveSimViz/src_gen"
    modelPluginID="EveSimViz" modelName="Visualization" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>visualization.ecore</foreignModel>
  <genPackages prefix="De" disposableProviderFactory="true" ecorePackage="visualization.ecore#/">
    <nestedGenPackages prefix="Swatinem" disposableProviderFactory="true" ecorePackage="visualization.ecore#//swatinem">
      <nestedGenPackages prefix="Visualization" disposableProviderFactory="true" ecorePackage="visualization.ecore#//swatinem/visualization">
        <genDataTypes ecoreDataType="visualization.ecore#//swatinem/visualization/UUID"/>
        <genClasses image="false" ecoreClass="visualization.ecore#//swatinem/visualization/Component">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute visualization.ecore#//swatinem/visualization/Component/uuid"/>
        </genClasses>
        <genClasses ecoreClass="visualization.ecore#//swatinem/visualization/Connection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference visualization.ecore#//swatinem/visualization/Connection/point1"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference visualization.ecore#//swatinem/visualization/Connection/point2"/>
        </genClasses>
        <genClasses ecoreClass="visualization.ecore#//swatinem/visualization/Node">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualization.ecore#//swatinem/visualization/Node/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualization.ecore#//swatinem/visualization/Node/longitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualization.ecore#//swatinem/visualization/Node/latitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualization.ecore#//swatinem/visualization/Node/description"/>
        </genClasses>
        <genClasses ecoreClass="visualization.ecore#//swatinem/visualization/Root">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualization.ecore#//swatinem/visualization/Root/children"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
