
# <copyright>
# </copyright>
#
# $Id$

pluginName = Evesim Editor
providerName = www.example.org

_UI_EvesimEditor_menu = &Evesim Editor
_UI_TimerEditor_menu = &Timer Editor
_UI_SemanticSearchEditor_menu = &SemanticSearch Editor
_UI_MsgEditor_menu = &Msg Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = EveSimulator Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EvesimModelWizard_label = Evesim Model
_UI_EvesimModelWizard_description = Create a new Evesim model

_UI_EvesimEditor_label = Evesim Model Editor

_UI_EvesimEditorFilenameDefaultBase = My
_UI_EvesimEditorFilenameExtensions = evesim

_UI_TimerModelWizard_label = Timer Model
_UI_TimerModelWizard_description = Create a new Timer model

_UI_TimerEditor_label = Timer Model Editor

_UI_TimerEditorFilenameDefaultBase = My
_UI_TimerEditorFilenameExtensions = timer

_UI_SemanticSearchModelWizard_label = SemanticSearch Model
_UI_SemanticSearchModelWizard_description = Create a new SemanticSearch model

_UI_SemanticSearchEditor_label = SemanticSearch Model Editor

_UI_SemanticSearchEditorFilenameDefaultBase = My
_UI_SemanticSearchEditorFilenameExtensions = semanticsearch

_UI_MsgModelWizard_label = Msg Model
_UI_MsgModelWizard_description = Create a new Msg model

_UI_MsgEditor_label = Msg Model Editor

_UI_MsgEditorFilenameDefaultBase = My
_UI_MsgEditorFilenameExtensions = msg

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_MonitorEditor_menu = &Monitor Editor
_UI_MonitorModelWizard_label = Monitor Model
_UI_MonitorModelWizard_description = Create a new Monitor model
_UI_MonitorEditor_label = Monitor Model Editor
_UI_MonitorEditorFilenameDefaultBase = My
_UI_MonitorEditorFilenameExtensions = monitor

_UI_SocialNetworkAnalysisEditor_menu = &SocialNetworkAnalysis Editor
_UI_SocialNetworkAnalysisModelWizard_label = SocialNetworkAnalysis Model
_UI_SocialNetworkAnalysisModelWizard_description = Create a new SocialNetworkAnalysis model
_UI_SocialNetworkAnalysisEditor_label = SocialNetworkAnalysis Model Editor
_UI_SocialNetworkAnalysisEditorFilenameDefaultBase = My
_UI_SocialNetworkAnalysisEditorFilenameExtensions = socialnetworkanalysis

