<?xml version="1.0" encoding="us-ascii"?>
<evesim:EveSimulation xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:evesim="http://www.evesim.org/evesim"
uuid="61cb5d52-36dc-4579-b12e-05bdf8100b1e"
sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf">
  <children xsi:type="evesim:EveAgent"
  uuid="3838f91c-bbbc-304b-a7b9-689b6809da75"
  uri="http://www.facebook.com/christoph.ruecker"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Christoph R&#252;cker" description="Christoph R&#252;cker"
  locLongitude="13.066667" locLatitude="47.75"
  locLocation="Elsbethen, Salzburg, Austria" />
  <children xsi:type="evesim:EveAgent"
  uuid="9526f823-b682-38d6-8fe5-3287ce8615d0"
  uri="http://www.facebook.com/sjleitner"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Stefan Leitner" description="Graz, Steiermark, Austria"
  locLongitude="15.441723" locLatitude="47.067917"
  locLocation="Graz, Steiermark, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="de4e9c6b-5038-49fb-9d82-7b9049aea3d8"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="52c61e67-a293-49a3-a955-9990bb3b1ab6"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/ccflo"
    connectedComponent="89795206-0eba-3271-8f79-25771ebae050"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="7731071b-a623-4fb7-995c-2cee18485812"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/sfeiner"
    connectedComponent="01c9eaf2-2f7a-3f7b-81d1-499f2284b139"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="1d39cebf-9725-4658-a59b-51f3b608a221"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/fphclub"
    connectedComponent="e7e6d12b-0291-3d3f-849a-85c4b246150c"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="75610c01-9f79-4293-9714-bf4a61de26a7"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="ca2ce8f3-e6ee-4fff-92a5-c29e204f5bac"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/moserk"
    connectedComponent="8fc3bc92-721e-3e45-b1f8-62b81a9e9824"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="a697c7b8-8512-498b-b813-de701bec9ce0"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1168367035"
    connectedComponent="33d5a7f5-edf4-3771-8b54-a0a9c0f6c06b"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="7eab1761-4432-474e-a8b8-acefdd3c579e"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="26ec8b86-03ac-38cb-b564-f7549a0ed80f"
  uri="http://www.facebook.com/stefan.padutsch"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Stefan Padutsch"
  description="London, Westminster, United Kingdom"
  locLongitude="-0.1262362" locLatitude="51.500153"
  locLocation="London, Westminster, United Kingdom">
    <children xsi:type="evesim:EveConnection"
    uuid="1b8067bb-916e-4cd4-b375-f2508fb2b787"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="33ad75be-75a0-4a47-9fc5-5323153bb1fe"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/ccflo"
    connectedComponent="89795206-0eba-3271-8f79-25771ebae050"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="7094e3df-aa4c-4b76-8f74-01264b50ca62"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="d0d7028b-7efc-397f-8998-69a57df1dd9a"
  uri="http://www.facebook.com/claudius.masuch"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Claudius Masuch" description="Dublin, Dublin, Ireland"
  locLongitude="-6.2674937" locLatitude="53.344105"
  locLocation="Dublin, Dublin, Ireland">
    <children xsi:type="evesim:EveConnection"
    uuid="b22c9f01-f210-4d57-bb1b-d1bb94668cc6"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="734aa967-5646-4669-a0d5-7618d8ff4fca"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=728790921"
    connectedComponent="f66ce214-d025-3698-87f4-0fe9a6433ba0"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="bdf85e8c-e977-4745-8626-17a2142d5d28"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=743699909"
    connectedComponent="6af425e5-0e68-3826-b236-a953dae5ef8c"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="f9e8eac5-7107-3605-afce-12767f8d5256"
  uri="http://www.facebook.com/profile.php?id=604908272"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Karl Unrated" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="1ad1dee8-d42f-419e-8af8-514045d429f9"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="215fdc2b-7e0c-4cbf-9cf8-ef3705bb3e40"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/ccflo"
    connectedComponent="89795206-0eba-3271-8f79-25771ebae050"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="6a5af91c-b410-4b16-b705-9121c078ae03"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=646924001"
    connectedComponent="5dd5acd0-2c59-314a-bb49-837f4fd9a1cf"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="8d269df3-8e79-4608-bfd9-c38e90c5a716"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/fphclub"
    connectedComponent="e7e6d12b-0291-3d3f-849a-85c4b246150c"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="9e312462-ce15-412c-a1aa-86161bdede5f"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="a0d38e42-b275-4ac0-97a2-d09c64aef276"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="f4934db7-f1fc-4605-99f8-e811d5c17245"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="02a0a352-53b9-3b8c-800e-c4b9e3e2a8c1"
  uri="http://www.facebook.com/profile.php?id=608451079"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Florian Feiner" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="915ad06c-c333-48cd-97ca-526639cbb8ea"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="48660543-f5e1-4904-964c-e11113282c42"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/michael.dum"
    connectedComponent="f9d75de0-55e8-3cde-80ac-d11c6824e2e2"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="bb338490-c7d9-47c9-abb0-cf41e3e009bf"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/sfeiner"
    connectedComponent="01c9eaf2-2f7a-3f7b-81d1-499f2284b139"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="075d0fb3-522c-49c2-bd16-87dd98d07bd8"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=716507916"
    connectedComponent="54407932-6aaa-3882-a70c-bbdca205f623"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="527b64af-30c7-4c64-934a-bfcd9e65689c"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/gudrun.brandweiner"
    connectedComponent="5fef93bf-aeec-3b86-8695-addb9aa539c3"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="f9d75de0-55e8-3cde-80ac-d11c6824e2e2"
  uri="http://www.facebook.com/michael.dum"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Michael Dum" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="7e5f5042-daba-4024-8926-3821c903fe80"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="99ae1dad-f46d-4755-b35f-3c1fac48344a"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/sfeiner"
    connectedComponent="01c9eaf2-2f7a-3f7b-81d1-499f2284b139"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="e1f03a4e-897c-4677-8991-034b7e32ac6f"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/gudrun.brandweiner"
    connectedComponent="5fef93bf-aeec-3b86-8695-addb9aa539c3"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="0a013b78-98f0-4bd7-bca0-d6999e66626b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="a7b4b18c-52fd-4dec-acf5-fe7c891262e0"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="89795206-0eba-3271-8f79-25771ebae050"
  uri="http://www.facebook.com/ccflo"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Florian M&#252;ller"
  description="Salzburg, Salzburg, Austria" locLongitude="13.04441"
  locLatitude="47.8005" locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="4a0ecd57-4f0f-479c-a453-d625bce273ce"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="be93a91e-8095-433b-94c7-2e7781e8e545"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/fphclub"
    connectedComponent="e7e6d12b-0291-3d3f-849a-85c4b246150c"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="f148c306-39cd-4096-a356-d8fb8ecc5e7e"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="494c5959-2b17-4dff-bb7c-ca4a833829ed"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="01c9eaf2-2f7a-3f7b-81d1-499f2284b139"
  uri="http://www.facebook.com/sfeiner"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Sebastian Feiner" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="091c8e79-0d8d-4975-a224-9e163b24098b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="1f58bfe3-3ff7-4f8e-8c36-b7e8a27e43f3"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=716507916"
    connectedComponent="54407932-6aaa-3882-a70c-bbdca205f623"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="9eb8ab5b-c1f0-41f7-aa45-1eebc9694c4a"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="d6ef0b00-104f-4b76-880d-fae2bf7b89b1"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/gudrun.brandweiner"
    connectedComponent="5fef93bf-aeec-3b86-8695-addb9aa539c3"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="efe64147-4374-47b0-b648-175b680db61b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="976530d4-ccb4-49e7-abde-11d1b6729cf1"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="d416727b-cbe5-3128-b537-d8658f76e9dd"
  uri="http://www.facebook.com/profile.php?id=622987757"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Ulrike Rieder" description="Innsbruck, Tirol, Austria"
  locLongitude="11.3947" locLatitude="47.26269"
  locLocation="Innsbruck, Tirol, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="1cef95eb-6d04-4ba0-a3e4-fe87a7d20564"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="5dd5acd0-2c59-314a-bb49-837f4fd9a1cf"
  uri="http://www.facebook.com/profile.php?id=646924001"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Sebastian Koller" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria"
  connections="92b90dca-ccef-442a-b026-098fb0f16618 4632c54e-bb73-4c53-9169-91d635e8123f">

    <children xsi:type="evesim:EveConnection"
    uuid="92b90dca-ccef-442a-b026-098fb0f16618"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="4632c54e-bb73-4c53-9169-91d635e8123f"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="3d00126c-05ec-3a30-8198-f433697e59ac"
  uri="http://www.facebook.com/hannes.foidl"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Foidl Hannes" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="56478c0c-821a-4aba-aa53-7a5d9261cfb0"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="e7e6d12b-0291-3d3f-849a-85c4b246150c"
  uri="http://www.facebook.com/fphclub"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Franz Horn"
  description="London, Westminster, United Kingdom"
  locLongitude="-0.1262362" locLatitude="51.500153"
  locLocation="London, Westminster, United Kingdom">
    <children xsi:type="evesim:EveConnection"
    uuid="6b255803-be0d-4745-93a3-b7c541e42942"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="5b310a37-e3b8-428d-b97e-5789bab8800a"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=785595611"
    connectedComponent="af3c4636-9bdf-303d-b524-656de502c802"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="d9c4a1ce-f892-4f7e-adaa-30c8085afdb9"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/moserk"
    connectedComponent="8fc3bc92-721e-3e45-b1f8-62b81a9e9824"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="65e1abea-586e-450c-8983-ba185dde325c"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1168367035"
    connectedComponent="33d5a7f5-edf4-3771-8b54-a0a9c0f6c06b"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="d4c32e7e-3333-4dc4-a479-b6fa66bbac56"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="54407932-6aaa-3882-a70c-bbdca205f623"
  uri="http://www.facebook.com/profile.php?id=716507916"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Angelika Bernhofer" description="Graz, Steiermark, Austria"
  locLongitude="15.441723" locLatitude="47.067917"
  locLocation="Graz, Steiermark, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="82ca78a4-8b0d-460c-a5ff-2ea37599e3dd"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="622aceb4-ad60-4adb-b0f2-10bf812e72fd"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=743699909"
    connectedComponent="6af425e5-0e68-3826-b236-a953dae5ef8c"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="f66ce214-d025-3698-87f4-0fe9a6433ba0"
  uri="http://www.facebook.com/profile.php?id=728790921"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Anne English" description="Dublin, Dublin, Ireland"
  locLongitude="-6.2674937" locLatitude="53.344105"
  locLocation="Dublin, Dublin, Ireland">
    <children xsi:type="evesim:EveConnection"
    uuid="0b42a618-74ed-4027-a06c-7919b21f9134"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="0edeae07-82ec-427a-9580-1369708a93d4"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=743699909"
    connectedComponent="6af425e5-0e68-3826-b236-a953dae5ef8c"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="6af425e5-0e68-3826-b236-a953dae5ef8c"
  uri="http://www.facebook.com/profile.php?id=743699909"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Thomas Kurz" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="3a65024a-8f20-491f-ad8d-cd4a7c43b32b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="aee38e93-eb71-4cc0-9e0d-ebae9b609272"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/lia.carrari"
    connectedComponent="7967a899-f48f-316d-b7de-bc694913ba5a"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="af3c4636-9bdf-303d-b524-656de502c802"
  uri="http://www.facebook.com/profile.php?id=785595611"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Stephan Priester" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="36e2940e-95a5-4e7d-a6af-dd4d320b876d"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="f12ec260-0788-44aa-a8ff-4f27e4525e91"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/moserk"
    connectedComponent="8fc3bc92-721e-3e45-b1f8-62b81a9e9824"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="6d4fba93-2114-4d8c-9f7a-4446f17d903d"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1168367035"
    connectedComponent="33d5a7f5-edf4-3771-8b54-a0a9c0f6c06b"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="4603bd34-8858-4b48-99fc-7e6fbcb7bfa1"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="6315f8b3-da49-4b48-a3be-54c6b0876410"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="8fc3bc92-721e-3e45-b1f8-62b81a9e9824"
  uri="http://www.facebook.com/moserk"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Klemens Moser"
  description="Mannheim, Baden-W&#252;rttemberg, Germany"
  locLongitude="8.476724" locLatitude="49.484676"
  locLocation="Mannheim, Baden-W&#252;rttemberg, Germany">
    <children xsi:type="evesim:EveConnection"
    uuid="5676df49-402b-4390-b7e3-0f41a067b0ae"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="7383f197-3762-4b00-bbb1-b03d3573f2de"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="b4118339-b20b-421f-a388-66cbd8593397"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="73483c38-0df4-37b5-ab8b-8e07a01aecad"
  uri="http://www.facebook.com/profile.php?id=1059283510"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Bernadette Allnoch" description="Graz, Steiermark, Austria"
  locLongitude="15.441723" locLatitude="47.067917"
  locLocation="Graz, Steiermark, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="5321f1bf-5eaf-4d17-b550-5e0685c0e6ee"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="5fef93bf-aeec-3b86-8695-addb9aa539c3"
  uri="http://www.facebook.com/gudrun.brandweiner"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Gudrun Brandweiner"
  description="Salzburg, Salzburg, Austria" locLongitude="13.04441"
  locLatitude="47.8005" locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="2a764bc5-82a8-477b-8c06-1e02c0d845df"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="33d5a7f5-edf4-3771-8b54-a0a9c0f6c06b"
  uri="http://www.facebook.com/profile.php?id=1168367035"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Christoph baumgrtner"
  description="Koppl, Salzburg, Austria" locLongitude="13.155556"
  locLatitude="47.808056" locLocation="Koppl, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="0900dab7-090f-4255-a23d-844a7d539789"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="e1a6462a-9dcf-4585-bd49-988a35c4a956"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/profile.php?id=1185298240"
    connectedComponent="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="25be1977-10e4-360d-9379-e48c975fe980"
  uri="http://www.facebook.com/profile.php?id=1170458256"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Martin Petrik" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="3816611f-7d1e-4f24-bc5d-c3200300b11b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="3a8fd355-5d0e-3cc2-a508-e9141c4d947d"
  uri="http://www.facebook.com/profile.php?id=1185298240"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Christoph Sebald" description="Salzburg, Salzburg, Austria"
  locLongitude="13.04441" locLatitude="47.8005"
  locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="f1a4771e-4f85-413f-816d-b62c4abe6908"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
    <children xsi:type="evesim:EveConnection"
    uuid="6591d0f4-ebb1-4a69-ac0a-d240ce944da9"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/FloeJoe"
    connectedComponent="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
    strength="1.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="a6afebc1-7270-3a47-8bcf-b9b21c0a6ec8"
  uri="http://www.facebook.com/FloeJoe"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf" name="Floe Joe"
  description="Salzburg, Salzburg, Austria" locLongitude="13.04441"
  locLatitude="47.8005" locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="2897a73b-60d5-42ea-92c4-bc22ce7d262b"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
  <children xsi:type="evesim:EveAgent"
  uuid="34b52aa8-08fb-341c-a9d0-a1e25030db27"
  uri="http://www.facebook.com/profile.php?id=1342251083"
  sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
  name="Sonja Fr&#252;hwirth"
  description="Salzburg, Salzburg, Austria" locLongitude="13.04441"
  locLatitude="47.8005" locLocation="Salzburg, Salzburg, Austria">
    <children xsi:type="evesim:EveConnection"
    uuid="c1199d6e-8c80-4d8d-b769-ec14cfc06be9"
    sessionID="0d3286f1-d35c-4db0-af55-d0e913b45dcf"
    name="Connection http://www.facebook.com/christoph.ruecker"
    connectedComponent="3838f91c-bbbc-304b-a7b9-689b6809da75"
    strength="3.0" type="contact from Facebook" />
  </children>
</evesim:EveSimulation>
