<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 26 02:04:56 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.applications.gio.ebrim.EmailAddress (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.applications.gio.ebrim.EmailAddress (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/\class-useEmailAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.applications.gio.ebrim.EmailAddress</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.ebrim"><B>gov.nasa.worldwind.applications.gio.ebrim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.esg"><B>gov.nasa.worldwind.applications.gio.esg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.ebrim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that implement <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddressParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">EmailAddressParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#getEmailAddress(int)">getEmailAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getEmailAddress(int)">getEmailAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#getEmailAddress(int)">getEmailAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#getEmailAddress(int)">getEmailAddress</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that return types with arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#getEmailAddressIterator()">getEmailAddressIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getEmailAddressIterator()">getEmailAddressIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#getEmailAddressIterator()">getEmailAddressIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#getEmailAddressIterator()">getEmailAddressIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#addEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#addEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#addEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#addEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#addEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#addEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#setEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">setEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#setEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">setEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#setEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">setEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#setEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">setEmailAddress</A></B>(int&nbsp;index,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> with type arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersonParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html#addEmailAddresss(java.util.Collection)">addEmailAddresss</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddresss(java.util.Collection)">addEmailAddresss</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html#addEmailAddresss(java.util.Collection)">addEmailAddresss</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Organization.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html#addEmailAddresss(java.util.Collection)">addEmailAddresss</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.esg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDetailsDialog.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDetailsDialog.html#formatEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">formatEmailAddress</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">EmailAddress</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/EmailAddress.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/\class-useEmailAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
