Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvESim
Bundle-SymbolicName: EvESim; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.evesim.gui.Activator
Require-Bundle: org.eclipse.emf.teneo.eclipse;bundle-version="1.1.0",
 org.eclipse.emf.teneo.hibernate.eclipse;bundle-version="1.1.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.3.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.emf.cdo.ui.defs;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="0.9.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.4.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.5.0",
 org.eclipse.emf.mapping.xsd2ecore.editor;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.2.0",
 org.mortbay.jetty.server;bundle-version="6.1.15",
 javax.servlet,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Salzburg University of Applied Sciences
Export-Package: edu.uci.ics.jung.algorithms.blockmodel;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.cluster;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.filters;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.flows;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.generators;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.generators.random;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms.generators",
 edu.uci.ics.jung.algorithms.importance;
  uses:="cern.colt.matrix,
   edu.uci.ics.jung.algorithms.util,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.layout;
  uses:="edu.uci.ics.jung.algorithms.util,
   edu.uci.ics.jung.algorithms.shortestpath,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.layout.util;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15",
 edu.uci.ics.jung.algorithms.layout3d;
  uses:="edu.uci.ics.jung.algorithms.util,
   javax.vecmath,
   javax.media.j3d,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.matrix;
  uses:="cern.colt.matrix,
   cern.colt.matrix.impl,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.metrics;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.scoring;
  uses:="edu.uci.ics.jung.algorithms.util,
   edu.uci.ics.jung.algorithms.shortestpath,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.scoring.util;uses:="edu.uci.ics.jung.algorithms.scoring,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.shortestpath;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.transformation;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms.blockmodel",
 edu.uci.ics.jung.algorithms.util;uses:="edu.uci.ics.jung.graph.util,org.apache.commons.collections15",
 edu.uci.ics.jung.graph;uses:="edu.uci.ics.jung.graph.util,org.apache.commons.collections15",
 edu.uci.ics.jung.graph.event;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.graph.util;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.io;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.util,
   javax.xml.parsers,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph,
   org.xml.sax.helpers,
   org.xml.sax",
 edu.uci.ics.jung.io.graphml;
  uses:="javax.xml.stream,
   edu.uci.ics.jung.io.graphml.parser,
   edu.uci.ics.jung.io,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.io.graphml.parser;
  uses:="javax.xml.stream,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph,
   javax.xml.stream.events,
   edu.uci.ics.jung.io.graphml",
 edu.uci.ics.jung.visualization;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.algorithms.layout.util,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   javax.swing,
   org.apache.commons.collections15,
   javax.swing.event",
 edu.uci.ics.jung.visualization.annotations;
  uses:="javax.swing.border,
   edu.uci.ics.jung.visualization.control,
   javax.swing,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.control;
  uses:="edu.uci.ics.jung.visualization.annotations,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization,
   javax.swing,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.decorators;
  uses:="javax.swing,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.transform,
   org.apache.commons.collections15,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.jai;
  uses:="javax.media.jai.operator,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   javax.media.jai",
 edu.uci.ics.jung.visualization.layout;
  uses:="edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.algorithms.util,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.picking;
  uses:="edu.uci.ics.jung.graph.util,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.renderers;
  uses:="javax.swing.border,
   javax.swing,
   org.apache.commons.collections15,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.subLayout;uses:="edu.uci.ics.jung.algorithms.layout,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.transform;
  uses:="edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.util,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.transform.shape;
  uses:="edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.control,
   javax.swing",
 edu.uci.ics.jung.visualization.util;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.util,
   org.apache.commons.collections15,
   javax.swing.event,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization3d;
  uses:="edu.uci.ics.jung.algorithms.layout3d,
   com.sun.j3d.utils.picking.behaviors,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.picking,
   javax.swing,
   javax.vecmath,
   javax.media.j3d,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization3d.control;
  uses:="com.sun.j3d.utils.picking.behaviors,
   com.sun.j3d.utils.picking,
   javax.vecmath,
   javax.media.j3d,
   com.sun.j3d.utils.behaviors.mouse",
 edu.uci.ics.jung.visualization3d.decorators;uses:="org.apache.commons.collections15,edu.uci.ics.jung.visualization.picking",
 edu.uci.ics.jung.visualization3d.layout;
  uses:="edu.uci.ics.jung.algorithms.layout3d,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.algorithms.util,
   javax.vecmath,
   javax.media.j3d,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 org.evesim;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.evesim.msg,
   org.eclipse.emf.common.notify",
 org.evesim.bingmaps.views;uses:="org.eclipse.emf.ecore.resource,org.eclipse.swt.widgets,org.eclipse.swt.browser",
 org.evesim.earth;
  uses:="org.apache.velocity.runtime.log,
   org.evesim,
   org.apache.velocity.runtime,
   javax.servlet,
   org.apache.velocity,
   javax.servlet.http",
 org.evesim.earth.views;uses:="org.eclipse.emf.ecore.resource,org.eclipse.swt.widgets,org.eclipse.swt.browser",
 org.evesim.gui;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.evesim.gui.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.evesim.gui.commands,
 org.evesim.gui.handler;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands",
 org.evesim.gui.properties;
  uses:="org.evesim,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.notify",
 org.evesim.gui.treeviewer;
  uses:="org.evesim,
   org.evesim.gui.properties,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics",
 org.evesim.gui.views;
  uses:="org.eclipse.core.runtime,
   org.evesim.gui.properties,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.evesim.http;uses:="org.evesim,org.evesim.msg,javax.servlet.http",
 org.evesim.impl;
  uses:="org.evesim,
   org.mortbay.jetty,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.evesim.msg,
   org.eclipse.emf.ecore.impl,
   de.micromata.opengis.kml.v_2_2_0",
 org.evesim.jung.views;
  uses:="org.eclipse.emf.ecore.resource,
   javax.swing,
   swingintegration.example,
   org.eclipse.swt.widgets",
 org.evesim.monitor;uses:="org.evesim,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.evesim.monitor.impl;
  uses:="org.evesim.monitor,
   org.eclipse.emf.ecore,
   org.evesim.impl,
   org.eclipse.emf.ecore.impl,
   de.micromata.opengis.kml.v_2_2_0",
 org.evesim.monitor.util;
  uses:="org.evesim,
   org.evesim.monitor,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.evesim.msg;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.evesim.msg.impl;
  uses:="org.eclipse.emf.ecore,
   org.evesim.msg,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.evesim.msg.util;
  uses:="org.eclipse.emf.ecore,
   org.evesim.msg,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.evesim.test;uses:="org.eclipse.emf.ecore.resource",
 org.evesim.timer;uses:="org.evesim,org.eclipse.emf.ecore",
 org.evesim.timer.impl;
  uses:="org.evesim.timer,
   org.eclipse.emf.ecore,
   org.evesim.impl,
   org.eclipse.emf.ecore.impl",
 org.evesim.timer.util;
  uses:="org.evesim,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.evesim.timer,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.evesim.usecase.semanticSearch;uses:="org.evesim,org.eclipse.emf.ecore",
 org.evesim.usecase.semanticSearch.impl;
  uses:="org.evesim,
   org.eclipse.emf.ecore,
   br.org.ipti.flypeer.trans,
   br.org.ipti.flypeer.main,
   org.evesim.impl,
   org.evesim.usecase.semanticSearch,
   org.eclipse.emf.ecore.impl",
 org.evesim.usecase.semanticSearch.util;
  uses:="org.evesim,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.evesim.usecase.semanticSearch,
   org.eclipse.emf.common.notify",
 org.evesim.usecase.socialNetworkAnalysis;uses:="org.evesim,org.eclipse.emf.ecore,br.org.ipti.flypeer.trans",
 org.evesim.usecase.socialNetworkAnalysis.impl;
  uses:="org.eclipse.emf.ecore,
   br.org.ipti.flypeer.trans,
   br.org.ipti.flypeer.main,
   org.evesim.impl,
   org.evesim.usecase.socialNetworkAnalysis,
   org.eclipse.emf.ecore.impl",
 org.evesim.usecase.socialNetworkAnalysis.util;
  uses:="org.evesim,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.evesim.usecase.socialNetworkAnalysis,
   org.eclipse.emf.common.notify",
 org.evesim.util;
  uses:="org.evesim,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.uncommons.maths,
 org.uncommons.maths.binary,
 org.uncommons.maths.combinatorics,
 org.uncommons.maths.number,
 org.uncommons.maths.random,
 org.uncommons.maths.statistics
Bundle-ClassPath: .,
 resources/,
 lib/JavaAPIforKml-2.2.0-20091013.142112-10.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb1-impl.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.22.jar,
 lib/jetty-util-6.1.22.jar,
 lib/jsr173_1.0_api.jar,
 lib/mersenne-twister-1.0.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/velocity-1.6.3-dep.jar,
 lib/velocity-1.6.3.jar,
 lib/xmltooling-1.0_alpha1.jar,
 lib/JUNG/collections-generic-4.01.jar,
 lib/JUNG/colt-1.2.0.jar,
 lib/JUNG/concurrent-1.3.4.jar,
 lib/JUNG/j3d-core-1.3.1.jar,
 lib/JUNG/jung-3d-2.0.1.jar,
 lib/JUNG/jung-3d-demos-2.0.1.jar,
 lib/JUNG/jung-algorithms-2.0.1.jar,
 lib/JUNG/jung-api-2.0.1.jar,
 lib/JUNG/jung-graph-impl-2.0.1.jar,
 lib/JUNG/jung-io-2.0.1.jar,
 lib/JUNG/jung-jai-2.0.1.jar,
 lib/JUNG/jung-jai-samples-2.0.1.jar,
 lib/JUNG/jung-samples-2.0.1-sources.jar,
 lib/JUNG/jung-samples-2.0.1.jar,
 lib/JUNG/jung-visualization-2.0.1.jar,
 lib/JUNG/stax-api-1.0.1.jar,
 lib/JUNG/vecmath-1.3.1.jar,
 lib/JUNG/wstx-asl-3.2.6.jar,
 lib/Flypeer0.8/axiom-api-1.2.8.jar,
 lib/Flypeer0.8/axiom-impl-1.2.8.jar,
 lib/Flypeer0.8/axis2-adb-1.5.1.jar,
 lib/Flypeer0.8/axis2-kernel-1.5.1.jar,
 lib/Flypeer0.8/axis2-transport-http-1.5.1.jar,
 lib/Flypeer0.8/axis2-transport-local-1.5.1.jar,
 lib/Flypeer0.8/bcprov-jdk14-141.jar,
 lib/Flypeer0.8/commons-codec-1.2.jar,
 lib/Flypeer0.8/commons-fileupload-1.2.jar,
 lib/Flypeer0.8/commons-httpclient-3.1.jar,
 lib/Flypeer0.8/commons-logging-1.0.4.jar,
 lib/Flypeer0.8/flypeer-0.8.jar,
 lib/Flypeer0.8/httpcore-4.0.jar,
 lib/Flypeer0.8/IdentityFlowJxtaModule.jar,
 lib/Flypeer0.8/IdentityModelSAML-1.0-SNAPSHOT.jar,
 lib/Flypeer0.8/jdom-1.1.jar,
 lib/Flypeer0.8/jetty-6.1.22.jar,
 lib/Flypeer0.8/jetty-util-6.1.22.jar,
 lib/Flypeer0.8/jxta.jar,
 lib/Flypeer0.8/mail-1.4.jar,
 lib/Flypeer0.8/neethi-2.0.4.jar,
 lib/Flypeer0.8/openws-1.0_alpha1.jar,
 lib/Flypeer0.8/OperationBuilder-1.0-SNAPSHOT.jar,
 lib/Flypeer0.8/OperationRequestHandler-1.0-SNAPSHOT.jar,
 lib/Flypeer0.8/saxon9he.jar,
 lib/Flypeer0.8/servlet-api-2.5-20081211.jar,
 lib/Flypeer0.8/smack-3.1.0.jar,
 lib/Flypeer0.8/swing-layout-1.0.3.jar,
 lib/Flypeer0.8/woden-api-1.0M8.jar,
 lib/Flypeer0.8/wsdl4j-1.6.2.jar,
 lib/Flypeer0.8/XmlSchema-1.4.3.jar,
 lib/Flypeer0.8/xmltooling-1.0_alpha1.jar,
 lib/jcommon-1.0.12.jar,
 lib/jcoord-1.1-b.jar,
 lib/jfreechart-1.0.8.jar,
 lib/uncommons-maths-1.2.1.jar,
 lib/woden-api-1.0M8.jar
Import-Package: javax.servlet;version="2.5.0"
